# Automatic-push-schedule-robot

./: .gitignore  README.md  pom.xml
MySql文件/: course_data.sql  course_info.sql  curriculum_data.sql  enterprise-wx-push.sql  enterprise_data.sql  schedule_data.sql  teacher_data.sql
src/main/java/com/enterprise/: EnterpriseWxPushApplication.java
src/main/java/com/enterprise/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/enterprise/common/handler/: Result.java  ResultCode.java
src/main/java/com/enterprise/config/: CorsConfig.java  GlobalWebMvcConfigurer.java  MyBatisPlusConfig.java  SaTokenConfig.java  ScheduledConfig.java  TomcatConfig.java  WxConfig.java
src/main/java/com/enterprise/controller/: AdminController.java  AutoController.java  AvatarController.java  CourseDataController.java  CourseInfoDataController.java  CurriculumDataController.java  EnterpriseDataController.java  PermissionController.java  PhotoUtilController.java  PushController.java  RoleController.java  ScheduleDataController.java  TeacherDataController.java  UserDataController.java
src/main/java/com/enterprise/controller/control/: AdminController.java  AutoController.java  PermissionController.java  RoleController.java
src/main/java/com/enterprise/controller/data/: CourseDataController.java  CurriculumDataController.java  EnterpriseDataController.java  ScheduleDataController.java  TeacherDataController.java
src/main/java/com/enterprise/controller/permission/: AdminController.java  AuthenticationController.java  AutoController.java
src/main/java/com/enterprise/controller/util/: CloudPhotoController.java  StatisticalDataController.java
src/main/java/com/enterprise/entity/: Admin.java  AdminRole.java  CourseData.java  CourseInfo.java  CurriculumData.java  EnterpriseData.java  Permission.java  Role.java  RolePermission.java  ScheduleData.java  TeacherData.java  UserData.java
src/main/java/com/enterprise/entity/vo/: AdminVo.java  CourseSectionVo.java  CourseStartAndEndTimeVo.java  ExceptionVo.java  PageVo.java  ParameterListVo.java  ResultVo.java  RoleVo.java  ScheduleInfo.java  UserListVo.java  WeatherVo.java
src/main/java/com/enterprise/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/enterprise/mapper/: AdminMapper.java  AdminRoleMapper.java  CourseDataMapper.java  CourseInfoMapper.java  CurriculumDataMapper.java  EnterpriseDataMapper.java  MultilistMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleDataMapper.java  TeacherDataMapper.java  UserDataMapper.java
src/main/java/com/enterprise/service/: AdminRoleService.java  AdminService.java  CourseDataService.java  CourseInfoService.java  CourseInfoServiceImpl.java  CurriculumDataService.java  EnterpriseDataService.java  EnterpriseDataServiceImpl.java  MultilistMapperService.java  MultilistService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ScheduleDataService.java  SendMessageImpl.java  SendMessageService.java  TeacherDataService.java  UserDataService.java  WxCoreService.java
src/main/java/com/enterprise/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CourseDataServiceImpl.java  CurriculumDataServiceImpl.java  EnterpriseDataServiceImpl.java  MultilistMapperServiceImpl.java  MultilistServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScheduleDataServiceImpl.java  SendMessageServiceImpl.java  StpInterfaceImpl.java  TeacherDataServiceImpl.java  UserDataServiceImpl.java  WxCoreServiceImpl.java
src/main/java/com/enterprise/util/: ApiUtil.java  AuthenticationUtil.java  AvatarUtil.java  CourseDataUtil.java  CourseInfoUtil.java  CurriculumDataUtil.java  DateUtil.java  EnterpriseDataUtil.java  HttpUtil.java  LogUtil.java  PushDataUtil.java  RateLimiterUtil.java  Result.java  ScheduleDataUtil.java
src/main/java/com/enterprise/util/enums/: CloudPhotoType.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/test/java/com/enterprise/: EnterpriseWxPushApplicationTests.java
(+42 files in other folders)
