# 应用名称
spring.application.name=enterprise-wx-push
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://数据库地址/enterprise-wx-push?useSSL=false&allowPublicKeyRetrieval=true
# 数据库用户名&密码：
spring.datasource.username=
spring.datasource.password=
# 应用服务 WEB 访问端口
server.port=8089
# 热更新配置
spring.devtools.restart.enabled=true
# MyBatis-Plus 驼峰转换配置
mybatis-plus.configuration.map-underscore-to-camel-case=true